@w:100%;
@h:100%;


*{margin: 0;padding: 0;box-sizing: border-box;}
ul{list-style: none;}
a{text-decoration: none;}
body{padding-top: 70px; overflow: hidden;}
@font-face{
    font-family: ffs;
    src: url(../font/书体坊兰亭体.TTF);
}
/*通用结束*/

.nav{
    width: 100%;
    height: 70px;
    background: #333333;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    .nav_n{
        width: 1280px;
        height: 70px;
        margin: 0 auto;
        .nav_l{
            float: left;
            margin-left: 35px;
        }
        .nav_r{
            float: right;
            ul{
                float: right;
                li{
                    cursor: pointer; 
                    float: left;
                    padding: 0 30px;
                    height: 70px;
                    line-height: 70px;
                    font-size: 20px;
                    font-weight: bold;
                    text-align: center;
                    a{
                        display: block;
                        color: #FFFFFF;
                        &:hover{
                            color: #f75c10;
                        }
                    }
                }
                .active{
                    a{
                        color: #f00;
                        font-family: "微软雅黑";
                        &:hover{
                            color: #f00;
                        }
                    }
                } 
            }
        }
    }
}

.con_1{
    width: @w;
    height: @h;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 99;
    .con_nr{
        width: 650px;
        height: 500px;
        background: #FFFFFF;
        position: absolute;
        left: 25%;
        top: 17%;
        .nav1{
            width: 650px;
            height: 40px;
            background: #DDA0DD;
            position: absolute;
            left:0;
            top:0;
            ul{
                margin-left: 30px;
                li{
                    float: left;
                    padding: 0 25px;
                    height: 40px;
                    line-height: 40px;
                    border-right: 1px solid #333333;
                    font-weight: bold;
                    font-size: 14px;
                    color: #333333;
                    cursor: pointer; 
                    &:nth-child(5){
                        border: none;
                    }
                    &:hover{
                        color: #CCCCCC;
                    }
                }
                .active{
                    color: #F75C10;
                     &:hover{
                        color: #F75C10;
                    }
                }
            }
        }
    }  
}
.con_n{
    position: relative;
    top: 40px;
    width: 650px;
    height: 460px;
    .con_nn{
        position: absolute;
        left: 0;top: 0;
        display: none;
        .con_l{
            width: 200px;
            height: 460px;
            padding: 10px;
            float: left;
            img{
                width: 100%;
            }
        }
        .con_r{
            width: 450px;
            height: 460px;
            padding: 10px;
            display: inline-block;
            position: relative;
            p{
                position: absolute;
                left: 10px;
                top: 10px;
                width: 430px;
                float: right;
                font-size: 14px;
                font-family: "微软雅黑";
            }
        }
    }
    
}
.con_2{
    width: @w;
    height: @h;
    position: absolute;
    left: 0;top: 0;
    background: url(../img/bg_c.jpg) no-repeat;
    background-size: 100% 100%;
}
.fanhu{
    width: 80px;
    height: 40px;
    background: #F75C10;
    text-align: center;
    line-height: 40px;
    color: #FFFFFF;
    position: absolute;
    right: 20px;
    top: 80px;
    z-index: 103;
    font-family: "ffs";
    cursor: pointer;
    &:hover{
        background: #E6AF09;
    }
}