@w:100%;
@h:100%;


*{margin: 0;padding: 0;box-sizing: border-box;}
ul{list-style: none;}
a{text-decoration: none;}
body{padding-top: 70px; overflow: hidden;}
@font-face{
    font-family: ffs;
    src: url(../font/书体坊兰亭体.TTF);
}
/*通用结束*/

.section{
    &:nth-child(2){
        background: url(../img/wenhua_bg.jpg) no-repeat;
        background-size: 100% 100%;
        position: relative;
        .icon1{
            position: absolute;
            left: 13%;
            top: 32%;
            .sh{
                position: absolute;
                left: 0;
                top: 40px;
                display: block;
                transform: scale(1);
                transition: all 2s;
                width: 140px;
                height: 140px;
                border-radius: 120px;
                overflow: hidden;
                border: 2px solid #F75C10;
                img{
                   transform: scale(1);
                   transition: all 2s; 
                }
            }
            .title{
                font-size: 20px;
                color: #F75C10;
                font-family: "ffs";
            }
        }
        .icon{
            width: 140px;
            height: 180px;
            position: absolute;
            left: 13%;
            top: 64%;
            .sh{
                position: absolute;
                left: 0;
                top: 40px;
                display: block;
                transform: scale(1);
                transition: all 2s;
                width: 140px;
                height: 140px;
                border-radius: 120px;
                overflow: hidden;
                border: 2px solid #F75C10;
                img{
                   transform: scale(1);
                   transition: all 2s; 
                }
            }
            .title{
                font-size: 20px;
                color: #F75C10;
                font-family: "ffs";
            }
        }
        
        p{
            font-size: 30px;
            font-family: "ffs";
            color: #FF0000;
            position: absolute;
            right: 30%;
            top: 22%;
        }
        .fj{
            position: absolute;
            right: 31%;
            top: 32%;
            font-size: 20px;
        }
        .fj1{
            position: absolute;
            right: 31%;
            top: 40%;
            font-size: 20px;
        }
    }
    &:nth-child(3){
        background: url(../img/bg.jpg) no-repeat;
        background-size: 100% 100%;
        opacity: 0.9;
        p{
            font-size: 35px;
            font-family: "ffs";
            color: #FF0000;
            position: absolute;
            left: 40%;
            top: 20%;
        }
        .fj{
            position: absolute;
            left: 43%;
            top: 32%;
            font-size: 20px;
        }
        .fj1{
            position: absolute;
            left: 43%;
            top: 40%;
            font-size: 20px;
        }
        .icon1{
            position: absolute;
            left: 25%;
            top: 68%;
            text-align: center;
            .sh{
                display: block;
                transform: scale(1);
                transition: all 2s;
                width: 140px;
                height: 140px;
                border-radius: 120px;
                overflow: hidden;
                border: 2px solid #F75C10;
                img{
                   transform: scale(1);
                   transition: all 2s; 
                }
            }
            .title{
                font-size: 20px;
                color: #F75C10;
                font-family: "ffs";
            }
        }
        .icon2{
            position: absolute;
            left: 38%;
            top: 68%;
            text-align: center;
            .sh{
                display: block;
                transform: scale(1);
                transition: all 2s;
                width: 140px;
                height: 140px;
                border-radius: 120px;
                overflow: hidden;
                border: 2px solid #F75C10;
                img{
                   transform: scale(1);
                   transition: all 2s; 
                }
            }
            .title{
                font-size: 20px;
                color: #F75C10;
                font-family: "ffs";
            }
        }
        .icon3{
            position: absolute;
            left: 51%;
            top: 68%;
            text-align: center;
            .sh{
                display: block;
                transform: scale(1);
                transition: all 2s;
                width: 140px;
                height: 140px;
                border-radius: 120px;
                overflow: hidden;
                border: 2px solid #F75C10;
                img{
                   transform: scale(1);
                   transition: all 2s; 
                }
            }
            .title{
                font-size: 20px;
                color: #F75C10;
                font-family: "ffs";
            }
        }
        .icon4{
            position: absolute;
            left: 64%;
            top: 68%;
            text-align: center;
            .sh{
                display: block;
                transform: scale(1);
                transition: all 2s;
                width: 140px;
                height: 140px;
                border-radius: 120px;
                overflow: hidden;
                border: 2px solid #F75C10;
                img{
                   transform: scale(1);
                   transition: all 2s; 
                }
            }
            .title{
                font-size: 20px;
                color: #F75C10;
                font-family: "ffs";
            }
        }
    }
    &:nth-child(4){
        background: url(../img/xiaoc_bg.jpg) no-repeat;
        background-size: 100% 100%;
        opacity: 0.8;
        p{
            font-size: 35px;
            font-family: "ffs";
            color: #000;
            position: absolute;
            left: 10%;
            top: 40%;
        }
        .fj{
            position: absolute;
            left: 12%;
            top: 52%;
            font-size: 20px;
        }
        .fj1{
            position: absolute;
            left: 12%;
            top: 60%;
            font-size: 20px;
        }
        .xiangqing{
            width: 40px;
            height: 40px;
            display: block;
            text-align: center;
            line-height: 40px;
            background: #F75C10;
            color: #FFFFFF;
            font-weight: bold;
            border-radius: 8px;
            cursor: pointer;
            position: absolute;
            left: 17%;
            top: 67%;
            &:hover{
                background: #6a5105;
                color: #CCCCCC;
            }
        }
    }
    &:nth-child(5){
        background: url(../img/bg_3.jpg) no-repeat;
        background-size: 100% 100%;
        opacity: 0.8;
        p{
            font-size: 35px;
            font-family: "ffs";
            color: #000;
            position: absolute;
            right: 10%;
            top: 40%;
        }
        .fj{
            position: absolute;
            right: 13%;
            top: 52%;
            font-size: 20px;
        }
        .fj1{
            position: absolute;
            right: 13%;
            top: 60%;
            font-size: 20px;
        }
        .xiangqing1{
            width: 40px;
            height: 40px;
            display: block;
            text-align: center;
            line-height: 40px;
            background: #F75C10;
            color: #FFFFFF;
            font-weight: bold;
            border-radius: 8px;
            cursor: pointer;
            position: absolute;
            right: 18%;
            top: 70%;
            &:hover{
                background: #6a5105;
                color: #CCCCCC;
            }
        }
    }
}
.nav{
    width: 100%;
    height: 70px;
    background: #333333;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    .nav_n{
        width: 1280px;
        height: 70px;
        margin: 0 auto;
        position: relative;
        .dl{
            font-size: 12px;
            position: absolute;
            right: 20px;
            top: 5px;
            z-index: 6;
            color: #959594;
            a{
                padding: 0 10px;
                color: #959594;
                &:hover{
                    color: #FFFFFF;
                }
            }
        }
        .nav_l{
            float: left;
            margin-left: 35px;
        }
        .nav_r{
            float: right;
            ul{
                float: right;
                li{
                    cursor: pointer; 
                    float: left;
                    padding: 0 30px;
                    height: 70px;
                    line-height: 70px;
                    font-size: 20px;
                    font-weight: bold;
                    text-align: center;
                    a{
                        display: block;
                        color: #FFFFFF;
                        &:hover{
                            color: #f75c10;
                        }
                    }
                }
                .active{
                    a{
                        color: #f00;
                        font-family: "微软雅黑";
                        &:hover{
                            color: #f00;
                        }
                    }
                } 
            }
        }
    }
}
.swiper-container{
    width: @w;
    height: @h;
    .swiper-wrapper{
        .swiper-slide{
            font-size: 0;
            img{
                width: @w;
                height: @h;
            }
        }
    }
}
.swiper-button-next{
    width: 18px;
    height: 38px;
    background: plum;
    display: none;
    opacity: 0.5;
}
.swiper-button-prev{
    width: 18px;
    height: 38px;
    background: plum;
    display: none;
    opacity: 0.5;
}
.dlk_bg{
    width: @w;
    height: @h;
    position: fixed;
    left: 0;
    top: 0;
    background: #333333;
    opacity: 0.8;
    z-index: 99999;
    display: none;
}
.dlk{
    width: 508px;
    height: 350px;
    background: #fae7ad;
    position: fixed;
    left: 100px;
    top: 90px;
    z-index: 999999;
    display: none;
    h1{
        width: 508px;
        height: 40px;
        background: #777777;
        line-height: 40px;
        padding: 0 20px;
        font-size: 16px;
        color: #FFFFFF;
        span{
            float: right;
            cursor: pointer;
        }
    }
    .dlk_c{
        width: 508px;
        height: 310px;
        padding: 60px 100px;
        table{
            font-size: 14px;
            tr{
                width: 100%;
                height: 30px;
                line-height: 30px;
                padding-bottom: 60px;
                color: #CE3A00;
                input{
                    width: 200px;
                    height: 26px;
                    padding-left: 10px;
                    outline: none;
                    border: 1px solid #E67E39;
                    background: #fbeec6;
                }
                .le{
                    text-align: right;
                    color: #CE3A00;
                }
                .re{
                    text-align: right;
                    font-size: 12px;
                    a{
                       color: #CE3A00; 
                       font-size: 12px;
                       padding: 0 8px;
                    }
                }
                .dl_btn{
                    height: 35px;
                    color: #FFFFFF;
                    border: none;
                    background: #000000;
                    cursor: pointer;
                }
            }
        }
    }
}
